{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesContext": ""
  },

  "ProductoMessage": {
    "NameDuplicate": "Ya existe un producto con este nombre."
  }
}
